# javaShablon

prac9/: build.gradle  settings.gradle
prac9/jars/: Dockerfile
prac9/src/: App.java
practica 1/src/practica1/: Function.java  FunctionTest.java
practica 2/src/practica2/: Human.java  Task2.java
practica 3/src/practica3/: Task3.java
practica 4/src/practica4/: Main.java  MyExecutorService.java
practica 5/src/task5/: Class.java  Main.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
practica 7/src/practica7/: Main.java
practica11/: HELP.md  settings.gradle
practica12/: HELP.md  build.gradle  hash  newFile  settings.gradle
practica13/: HELP.md  build.gradle  settings.gradle
task10/: build.gradle
task1516_v3/: HELP.md  build.gradle  settings.gradle
task1516_v3/src/main/java/com/example/task1516/: Aspect.java  SchedulerBean.java  Task1516Application.java
task1516_v3/src/main/java/com/example/task1516/config/: DBconfig.java
task1516_v3/src/main/java/com/example/task1516/controllers/: DepartureController.java  PostOfficeController.java
task1516_v3/src/main/java/com/example/task1516/entity/: Departure.java  PostOffice.java
task1516_v3/src/main/java/com/example/task1516/repository/: DepartureRepository.java  PostOfficeRepository.java
task1516_v3/src/main/java/com/example/task1516/service/: DepartureService.java  EmailService.java  PostOfficeService.java  ScheduleService.java
task1516_v3/src/test/java/com/example/task1516/: DepartureServiceImplTest.java  PostOfficeServiceImplTest.java  Task1516ApplicationTests.java
(+45 files in other folders)
